==========================================
1. launch the driver

[user01@mapr52 LAB1]$ yarn jar CS185LAB1.jar Lab1.MRdriver /user/user01/CS185/LAB1/DATA/ /user/user01/CS185/LAB1/OUT1 /user/user01/CS185/LAB1/OUT2 3

<output omitted>

17/02/22 05:21:09 INFO mapreduce.Job: Job job_1487718457984_0017 completed successfully

<output omitted>

17/02/22 05:21:31 INFO mapreduce.Job: Job job_1487718457984_0018 completed successfully

<output omitted>

detected anomaly for user: "rlingaiah" with score: 3.481786086071349

==========================================
2. check output from first job
[user01@mapr52 LAB1]$ cat /user/user01/CS185/LAB1/OUT1/part-r-00000 
"(unknown)"	18
"aws"	1
"hthakkallapally"	4
"jblue"	4
"jcasaletto"	2
"jenkins"	3
"mapr"	2
"nestrada"	2
"rlingaiah"	4852
"root"	9
"user01"	1

==========================================
3. check output from second job
[user01@mapr52 LAB1]$ cat /user/user01/CS185/LAB1/OUT2/part-r-00000 
mean_failed_login_attempts	445.27272727272725
sigma_failed_login_attempts	1393.537623258883
num_sigmas_for:"root"	-0.31306849559789685
num_sigmas_for:"jcasaletto"	-0.31809168254539383
num_sigmas_for:"user01"	-0.31880928068075054
num_sigmas_for:"(unknown)"	-0.30661011237968644
num_sigmas_for:"mapr"	-0.31809168254539383
num_sigmas_for:"aws"	-0.31880928068075054
num_sigmas_for:"rlingaiah"	3.162259273934664
num_sigmas_for:"hthakkallapally"	-0.3166564862746804
num_sigmas_for:"jblue"	-0.3166564862746804
num_sigmas_for:"jenkins"	-0.3173740844100371
num_sigmas_for:"nestrada"	-0.31809168254539383
